[{u'pm2_5': 41, u'primary_pollutant': u'\u9897\u7c92\u7269(PM10)', u'co': 0.8,
u'pm10': 72, u'area': u'\u5e7f\u5dde', u'o3_8h': 45, u'o3': 66, u'o3_24h': 72,
u'station_code': u'1345A', u'quality': u'\u826f', u'co_24h': 1.1, u'no2_24h':
82, u'so2': 13, u'so2_24h': 17, u'time_point': u'2017-03-01T16:00:00Z',
u'pm2_5_24h': 67, u'position_name': u'\u5e7f\u96c5\u4e2d\u5b66', u'o3_8h_24h':
45, u'aqi': 61, u'pm10_24h': 106, u'no2': 66}, {u'pm2_5': 46,
u'primary_pollutant': u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'co': 0.9, u'pm10':
61, u'area': u'\u5e7f\u5dde', u'o3_8h': 53, u'o3': 87, u'o3_24h': 87,
u'station_code': u'1346A', u'quality': u'\u826f', u'co_24h': 1.0, u'no2_24h':
71, u'so2': 14, u'so2_24h': 19, u'time_point': u'2017-03-01T16:00:00Z',
u'pm2_5_24h': 66, u'position_name': u'\u5e02\u4e94\u4e2d', u'o3_8h_24h': 53,
u'aqi': 64, u'pm10_24h': 87, u'no2': 36}, {u'pm2_5': 0, u'primary_pollutant':
None, u'co': 0.0, u'pm10': 0, u'area': u'\u5e7f\u5dde', u'o3_8h': 0, u'o3': 0,
u'o3_24h': 0, u'station_code': u'1347A', u'quality': None, u'co_24h': 0.0,
u'no2_24h': 0, u'so2': 0, u'so2_24h': 0, u'time_point':
u'2015-06-01T14:00:00Z', u'pm2_5_24h': 0, u'position_name':
u'\u5929\u6cb3\u804c\u5e7c', u'o3_8h_24h': 0, u'aqi': 0, u'pm10_24h': 0,
u'no2': 0}, {u'pm2_5': 23, u'primary_pollutant': u'\u9897\u7c92\u7269(PM10)',
u'co': 0.8, u'pm10': 59, u'area': u'\u5e7f\u5dde', u'o3_8h': 56, u'o3': 109,
u'o3_24h': 109, u'station_code': u'1348A', u'quality': u'\u826f', u'co_24h':
1.0, u'no2_24h': 84, u'so2': 12, u'so2_24h': 18, u'time_point':
u'2017-03-01T16:00:00Z', u'pm2_5_24h': 60, u'position_name':
u'\u5e7f\u4e1c\u5546\u5b66\u9662', u'o3_8h_24h': 56, u'aqi': 55, u'pm10_24h':
95, u'no2': 37}, {u'pm2_5': 37, u'primary_pollutant':
u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'co': 0.5, u'pm10': 54, u'area':
u'\u5e7f\u5dde', u'o3_8h': 77, u'o3': 121, u'o3_24h': 121, u'station_code':
u'1349A', u'quality': u'\u826f', u'co_24h': 0.7, u'no2_24h': 80, u'so2': 8,
u'so2_24h': 14, u'time_point': u'2017-03-01T16:00:00Z', u'pm2_5_24h': 60,
u'position_name': u'\u5e02\u516b\u5341\u516d\u4e2d', u'o3_8h_24h': 77, u'aqi':
53, u'pm10_24h': 102, u'no2': 27}, {u'pm2_5': 47, u'primary_pollutant':
u'\u7ec6\u9897\u7c92\u7269(PM2.5)', u'co': 0.9, u'pm10': 53, u'area':
u'\u5e7f\u5dde', u'o3_8h': 44, u'o3': 98, u'o3_24h': 124, u'station_code':
u'1350A', u'quality': u'\u826f', u'co_24h': 1.1, u'no2_24h': 87, u'so2': 16,
u'so2_24h': 20, u'time_point': u'2017-03-01T16:00:00Z', u'pm2_5_24h': 71,
u'position_name': u'\u756a\u79ba\u4e2d\u5b66', u'o3_8h_24h': 44, u'aqi': 65,
u'pm10_24h': 99, u'no2': 38}, {u'pm2_5': 29, u'primary_pollutant': None, u'co':
0.7, u'pm10': 44, u'area': u'\u5e7f\u5dde', u'o3_8h': 68, u'o3': 102,
u'o3_24h': 102, u'station_code': u'1351A', u'quality': u'\u4f18', u'co_24h':
0.8, u'no2_24h': 46, u'so2': 15, u'so2_24h': 21, u'time_point':
u'2017-03-01T16:00:00Z', u'pm2_5_24h': 53, u'position_name':
u'\u82b1\u90fd\u5e08\u8303', u'o3_8h_24h': 68, u'aqi': 44, u'pm10_24h': 74,
u'no2': 25}, {u'pm2_5': 38, u'primary_pollutant': u'\u9897\u7c92\u7269(PM10)',
u'co': 1.1, u'pm10': 61, u'area': u'\u5e7f\u5dde', u'o3_8h': 48, u'o3': 75,
u'o3_24h': 79, u'station_code': u'1352A', u'quality': u'\u826f', u'co_24h':
1.3, u'no2_24h': 87, u'so2': 16, u'so2_24h': 21, u'time_point':
u'2017-03-01T16:00:00Z', u'pm2_5_24h': 58, u'position_name':
u'\u5e02\u76d1\u6d4b\u7ad9', u'o3_8h_24h': 48, u'aqi': 56, u'pm10_24h': 98,
u'no2': 64}, {u'pm2_5': 19, u'primary_pollutant': None, u'co': 0.5, u'pm10':
43, u'area': u'\u5e7f\u5dde', u'o3_8h': 74, u'o3': 110, u'o3_24h': 122,
u'station_code': u'1353A', u'quality': u'\u4f18', u'co_24h': 0.4, u'no2_24h':
17, u'so2': 13, u'so2_24h': 18, u'time_point': u'2017-03-01T16:00:00Z',
u'pm2_5_24h': 46, u'position_name': u'\u4e5d\u9f99\u9547\u9547\u9f99',
u'o3_8h_24h': 74, u'aqi': 43, u'pm10_24h': 69, u'no2': 11}, {u'pm2_5': 33,
u'primary_pollutant': u'\u9897\u7c92\u7269(PM10)', u'co': 0.7, u'pm10': 51,
u'area': u'\u5e7f\u5dde', u'o3_8h': 46, u'o3': 83, u'o3_24h': 83,
u'station_code': u'1354A', u'quality': u'\u826f', u'co_24h': 1.0, u'no2_24h':
77, u'so2': 9, u'so2_24h': 16, u'time_point': u'2017-03-01T16:00:00Z',
u'pm2_5_24h': 55, u'position_name': u'\u9e93\u6e56', u'o3_8h_24h': 46, u'aqi':
51, u'pm10_24h': 88, u'no2': 36}, {u'pm2_5': 31, u'primary_pollutant': None,
u'co': 0.4, u'pm10': 48, u'area': u'\u5e7f\u5dde', u'o3_8h': 89, u'o3': 123,
u'o3_24h': 135, u'station_code': u'1355A', u'quality': u'\u4f18', u'co_24h':
0.6, u'no2_24h': 28, u'so2': 9, u'so2_24h': 17, u'time_point':
u'2017-03-01T16:00:00Z', u'pm2_5_24h': 48, u'position_name':
u'\u5e3d\u5cf0\u5c71\u68ee\u6797\u516c\u56ed', u'o3_8h_24h': 89, u'aqi': 48,
u'pm10_24h': 58, u'no2': 16}, {u'pm2_5': 34, u'primary_pollutant': None, u'co':
1.0, u'pm10': 46, u'area': u'\u5e7f\u5dde', u'o3_8h': 67, u'o3': 117,
u'o3_24h': 117, u'station_code': u'2846A', u'quality': u'\u4f18', u'co_24h':
1.2, u'no2_24h': 71, u'so2': 11, u'so2_24h': 19, u'time_point':
u'2017-03-01T16:00:00Z', u'pm2_5_24h': 73, u'position_name':
u'\u4f53\u80b2\u897f', u'o3_8h_24h': 67, u'aqi': 49, u'pm10_24h': 80, u'no2':
32}, {u'pm2_5': 34, u'primary_pollutant': u'\u9897\u7c92\u7269(PM10)', u'co':
0.755, u'pm10': 53, u'area': u'\u5e7f\u5dde', u'o3_8h': 60, u'o3': 99,
u'o3_24h': 104, u'station_code': None, u'quality': u'\u826f', u'co_24h': 0.927,
u'no2_24h': 66, u'so2': 12, u'so2_24h': 18, u'time_point':
u'2017-03-01T16:00:00Z', u'pm2_5_24h': 59, u'position_name': None,
u'o3_8h_24h': 60, u'aqi': 53, u'pm10_24h': 86, u'no2': 35}]
